INFLUXDB_URL="http://localhost:8086"
INFLUXDB_ORG="NET"
INFLUXDB_TOKEN="--TOKEN--"
INFLUXDB_BUCKET="orion"
INFLUXDB_DEFAULT_MEASURE="Netflow"
orion_server=localhost
orion_username=admin
orion_password=admin
orion_port=17778
